<!DOCTYPE html>
<html>
<head>
<title>Pinus cembra</title>

<meta charset="Utf-8"/>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<style>

h1 {
  font-family: "Corbel";
  font-weight: bold;
  text-align: center;
  font-size: 60px;
  margin-top: 60px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: white;
  }

h2 {

	font-family: "Corbel";
	font-weight: bold;
	text-align: center;
	font-size: 40px;
	margin-top: 30px;
	margin-bottom: 40px;
  }


  .foto_landscape {
   	margin-top: 0px;
   	margin-left: 0px;
    margin-right: 0px;

    } 

p {
 	font-family: "Corbel";
 	font-size: 25px;
 	text-align: justify;
 	line-height: 1.7em;
 	margin-top: 120px;
 	margin-right: 60px;

 }  


  #pine_foto {
    float: left;
    margin-top: 5px;
    margin-right: 110px;
    margin-left: 60px;
 }
  
  #arolla_foto {
    float: left;
    margin-top: 5px;
    margin-right: 30px;


}

  #text_about_pine {
    float: right;
    margin-top: 5px;
    margin-right: 55px;
    margin-left: 90px;
    margin-bottom: 70px;
    padding-bottom: 110px;
    border-bottom: 2px solid black;
}

  #last_paragraph {
    font-style: italic;
    text-align: center;
    line-height: 1.5em;
    margin-left: 50px;
   
  }

body {
  background-color: rgb(112 219 112);

}

  #links {
    font-family: "Corbel";
	  text-align: center;
    margin-top: 250px;
    margin-bottom: 80px;
    
}

  .similar {
    
    margin-right: 25px;
    margin-left: 25px;
    font-size: 25px;
    
}

  #first_words {
    font-size: 35px;

}
  

</style>
</head>

<body>

<img class="foto_landscape" src="https://www.relax-bettsysteme.at/images/haendlerbilder/zirbe-gebirge.jpg" alt="mountains_with_arolla_pines" width="1520px">

<h1>Pinus Cembra</h1>

<div id="text_about_pine">
<p><img id="arolla_foto" class="rounded" src="https://jooinn.com/images1280_/arolla-pine.jpg" alt="arolla_foto" height="400"><img id="pine_foto" class="rounded" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Pinus_cembra20080705.jpg/800px-Pinus_cembra20080705.jpg" height="400"><strong><span id="first_words">The Arolla Pine</span></strong> (Pinus cembra) is one of the most persistent trees in the Alps, the Carpathian and the Tatra Mountains. It grows at 1,300 to 2,800 metres altitude and reaches the alpine tree line. Arolla Pines grow very slowly and are long-lasting - they can reach an age between 500 to 1000 years. The trees are very tolerant to severe winter cold, down to at least -50 degrees Celsius.</p>
</div>


<p id="last_paragraph">The <strong>"Queen of the Alps"</strong> as the arolla pine is also called has a fascinating characteristic: <strong>its outstanding scent</strong>. Numerous studies revealed its soothing effect on heart rates and the cardiovascular system. Sleeping in arolla pinewooden bedrooms should improve the quality of sleep, reduce stress symptoms of the body and even balance body and mind.</p>





<div><p id="links"><a href="https:"><span class="similar">Pinus Sibirica</span></a><a href="https:"><span class="similar">Pinus Monticola</span></a><a href="https:"><span class="similar">Pinus Albicaulis</span></a><a href="https:"><span class="similar">Pinus Armandii</span></a><a href="https:"><span class="similar">Pinus Flexilis</span></a></p></div>











</body>



































</html>